<html>
  <head>
    <meta charset = "UFT-8">
   <style>
	body{background-color: rgba(10,10,10)}
    .flexbox{
      Display:flex;
     }
    .left-side{
        width: 30%; 
        Height: 1299px; 
        Position: sticky;
        Top: 0; 
     }
    .right-side{
        Width: 70%; 
        Height: 2500px;
        Margin: 0 30%;
     }
    .banger{
        Position: absolute;
        Margin: -30 -40 0 -40;
     }
    .title{
        Font-family: Verdana;
        Color: white; 
        Opacity: 0.7;
        Margin: 40px 300px;
        Font-size:300%;
     }
    .in4{
        Font-family: Verdana; 
        Color: white;
        Opacity: 0.8;
        Margin: 40px 305px;
        Font-size: 120%;
     }
    .spot{
        Margin: 0 300;
     }
    .link{
        Margin: 0 300;
     }
    .artworks{
	Color: white;
        Font-size: 200%; 
        Margin: 0 300;
        Font-family: Verdana;
     }
     </style>
  </head>
  <body>
   <div class = "flexbox">
    <div class = "left-side">
        <div class ="banger">
         <img src = "https://raw.githubusercontent.com/pdat1202/pdat/8859ee99863ff7c8ed7066c81103d96039736a8b/Kh%C3%B4ng%20C%C3%B3%20Ti%C3%AAu%20%C4%90%E1%BB%81312_20241201210644.png" width = "700px", height = "920px">
        </div>
    </div>
    <div class = "right-side">
      <div class = "title">
           <strong><h1>Belo</h1></strong>
      </div>
      <div class = "in4">
           <p style = "font-size:200%"><strong>Information</strong></p>
           <p><strong>Name</strong>: Nguyễn Phát Đạt</p> 
           <p><strong>Age</strong>: 17,9</p>
           <p><strong>Zodiac</strong>: ♒︎ Aquarius ♒︎</p>
           <p><strong>Hobbies</strong>: drawing, playing video game </p>
           <p style = "margin-left:0">≽^•⩊•^≼</p>
           <p style = " font-size: 200%;"><strong>My playlist:</strong></p>
      </div>
      <div class = "spot">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0ifm1D2ccrPvGfMIdZjbZG?utm_source=generator" width="400" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <p style = "margin-left: 305; margin-top:-120px; font-size: 120%; color:white">≽^•⩊•^≼ ࣪</p>
      <div class = "arkworks">
          <h2 class = "artworks">Visit my artworks</h2>
	 <div class = "link"><a href = "https://pluyvuittion.github.io/ndat2/artworks%20(1).html"><p style = "font-family:verdana; color:white;">click here</p></a></div>
       
     </div>

    </div>
   </div>
  </body>
</html>
